# covidAlertService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reactive/world/covidalertservice/: CovidAlertServiceApplication.java
src/main/java/com/reactive/world/covidalertservice/controller/: AlertController.java
src/main/java/com/reactive/world/covidalertservice/dto/: AlertStatus.java  BaseDataClass.java  CountryData.java  CovidApiData.java  StateData.java  SummaryData.java
src/main/java/com/reactive/world/covidalertservice/service/: AlertService.java  Covid19DataProvider.java
src/main/resources/: application.properties
src/test/java/com/reactive/world/covidalertservice/: CovidAlertServiceApplicationTests.java
src/test/java/com/reactive/world/covidalertservice/controller/: AlertControllerTest.java
src/test/java/com/reactive/world/covidalertservice/service/: AlertServiceTest.java  Covid19DataProviderTest.java
